<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <title>Mai</title>
    </head>
    <body>
        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
          </div>
        <div class="area">
            <div id="trunk"></div>
            <div id="petals">
                <img id="petal1" src="https://clipart-library.com/img1/474235.png" alt="petal">
                <img id="petal2" src="https://clipart-library.com/img1/474235.png" alt="petal">
                <img id="petal3" src="https://clipart-library.com/img1/474235.png" alt="petal">
                <img id="petal4" src="https://clipart-library.com/img1/474235.png" alt="petal">
                <img id="petal5" src="https://clipart-library.com/img1/474235.png" alt="petal">
            </div>
        </div>
        <div id="message">"เอิ่ม...ก็ไม่รู้จะพูดไงดี เอาเป็นว่า ขอเปลี่ยนคำตอบที่เองเคยถามละกันว่าชอบเองป่าว แล้วก็ดีใจนะที่ยอมคุยด้วยดีๆซะที ไม่ได้คาดหวังไรละแค่อยากบอกแค่นี้………….บัยยยยยยยยยยยย" 
            (ปล.ให้ Follow IG ได้ยัง)</div>
        <script src="tran.js"></script>
    </body>
</html> 