@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    45%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fadeOut {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0.2;
    }
}
body{
    background-color:rgb(56, 56, 61);
    font-family: 'Itim';
}
.area{
    position: absolute;
    bottom: 0px;
    left: 32%;
    width:500px;
    height:600px;
    opacity: 1;

    animation-name: fadeOut ;
    animation-fill-mode: forwards;
    animation-delay: 10s;
    animation-duration: 2s;
}
#trunk{
    bottom: 0px;
    left:50.5%;
    width: 5px;
    height: 350px;
    position: absolute;
    background-color: rgb(9, 159, 9);
    opacity: 0;

    animation-name: fadeIn;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
#petal1{
    max-height:29%;
    max-width: 29%;
    transform: rotate(-10deg);
    margin-left: 51%;
    margin-top: 47%;
    position: absolute;

    animation-name: fadeIn;
    animation-duration: 1.5s;
}
#petal2{
    max-height:30%;
    max-width: 30%;
    transform: rotate(-55deg);
    margin-left: 50%;
    margin-top: 34%;
    position: absolute;

    animation-name: fadeIn;
    animation-duration: 2.5s;
}
#petal3{
    max-height: 30%;
    max-width: 30%;
    transform: rotate(-108deg);
    margin-left: 37%;
    margin-top: 26.5%;
    position: absolute;

    animation-name: fadeIn;
    animation-duration: 3.5s;
}
#petal4{
    max-height: 30%;
    max-width: 30%;
    transform: rotate(-166deg);
    margin-left: 23%;
    margin-top: 32%;
    position: absolute;

    animation-name: fadeIn;
    animation-duration: 4.5s;
}
#petal5{
    max-height:29%;
    max-width: 29%;
    transform: rotate(-210deg);
    margin-left: 21%;
    margin-top: 45%;
    position: absolute;

    animation-name: fadeIn;
    animation-duration: 5.5s;
}
.snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial;
    text-shadow: 0 0 1px #000;
  }
  
  @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
  /* Demo Purpose Only*/
  .demo {
    font-family: 'Raleway', sans-serif;
      color:#fff;
      display: block;
      margin: 0 auto;
      padding: 15px 0;
      text-align: center;
  }
  .demo a{
    font-family: 'Raleway', sans-serif;
  color: #000;		
  }
#message{
    position: absolute;
    bottom: 0px;
    width:500px;
    height:600px;
    z-index: 1;
    left: 32%;
    opacity: 0;
    font-size:large;

    animation-name:fadeIn ;
    animation-delay: 10s;
    animation-fill-mode: forwards;
    animation-duration: 2.5s;
}